include ~/.config/kitty/theme.conf
#======================
# Clipboard
# ======================

allow_remote_control yes
shell_integration enabled
copy_on_select yes
clipboard_control write-clipboard write-primary
editor nvim
enable_audio_bell no
# ======================
# Keymaps
# ======================

#notify_on_cmd_finish always 5.0 notify

enabled_layouts vertical,tall,grid,horizontal,splits
map ctrl+shift+` next_layout
map ctrl+enter new_window
map ctrl+tab next_window
map ctrl+w close_window
map ctrl+shift+h previous_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+r load_config_file
map ctrl+shift+1 goto_layout tall
map ctrl+shift+2 goto_layout grid
map ctrl+shift+3 goto_layout horizontal
map ctrl+shift+4 goto_layout vertical
map ctrl+shift+5 goto_layout splits
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+g launch --type=overlay --stdin-source=@last_cmd_output nvim -

# ======================
# Window / Layout
# ======================
initial_window_width 950
initial_window_height 500
always_show_tabs yes
window_margin_width 8
window_margin_height 8
no_window_decorations yes
window_titlebar none

# ======================
# Scrolling
# ======================
scrollback_lines 5000
scrollback_speed 15
scrollback_pages 10

# ======================
# Font
# ======================
font_family FiraCode Nerd Font
font_size 13
bold_font auto
italic_font auto
bold_italic_font auto

# ======================
# URLs
# ======================
detect_urls yes
url_style straight
open_url_with default

# ======================
# Window opacity / appearance
# ======================
#background_opacity 1
# dynamic_background_opacity yes
# background_blur 1
# active_border_color #7AA2F7
# inactive_border_color #000000

# ======================
# Tabs
# ======================
tab_bar_edge top
tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 0.5
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}"



# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
