

# ============================================
# MENU ITEMS CONFIGURATION
# ============================================

timeline_style=bar
timeline_line_width=1
timeline_size=10
timeline_persistency=audio
timeline_border=0.2
timeline_step=1!
timeline_heatmap=above
timeline_cache=yes

progress=always
progress_size=1
progress_line_width=10

#color=

opacity=timeline=0.9
opacity=controls=0
opacity=speed=0.6
opacity=menu=1

controls=menu,<has_playlist>playlist,command:closed_caption:script-binding uosc/subtitles#sub?Subtitles,<has_many_audio>audio,<has_many_video>video,<!has_many_video,video,stream>command:segment:script-binding quality_menu/video_formats_toggle#@vformats>1?Video,space,loop-file,gap,command:skip_previous:script-binding uosc/prev?Prev,play-pause?Play/Pause,command:skip_next:script-binding uosc/next?Next,gap,cycle:loop:loop-playlist:no/inf=loop?Loop playlist,space,<has_many_video>shuffle,fullscreen
controls_size=40
controls_margin=8
controls_spacing=1
controls_persistency=paused

volume=right
volume_size=35
volume_border=1
volume_step=2
volume_persistency=

speed_step=0.1
speed_step_is_factor=no
speed_persistency=

menu_item_height=40
menu_min_width=260
top_bar=no-border
top_bar_title=yes
top_bar_size=40
top_bar_controls=right
top_bar_persistency=paused

window_border_size=0.2
autoload=no
shuffle=no

scale=1
scale_fullscreen=1.3
font_scale=1.2
font_bold=no
text_border=0.5
border_radius=6

animation_duration=50
flash_duration=1
proximity_in=50
proximity_out=50
destination_time=total
time_precision=0
pause_indicator=manual
buffered_time_threshold=60
autohide=yes
stream_quality_options=4320,2160,1440,1080,720,480,360,240,144

video_types=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
audio_types=aac,ac3,aiff,ape,au,cue,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,sbv,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
playlist_types=m3u,m3u8,pls,url,cue

load_types=video,audio,image
default_directory=/home/salazar/movies
adjust_osd_margins=yes
chapter_range_patterns=openings:オープニング;endings:エンディング;ads:^[Aa]d
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80
languages=en,eng,english


#
